# OpenCartUI-AutomationProject

./: OpenCart-TestCases1.xlsx  README.md  pom.xml  testng.xml
allure-results/: 003b1fc2-782b-4eab-a74a-5390cac989ac-container.json  009ab512-445c-47c6-85e7-63f57755313c-result.json  00b3897e-6d95-4cd9-99c3-bbc47022470e-container.json  013eac0f-d654-4f24-9ee6-db5acf3b68ab-result.json  01e3a12b-d76d-49a4-a815-27fac4133344-container.json  023c0cba-d4d5-4ab0-b7ad-b673b1a90eaa-result.json  024ca966-7ed3-4fa1-a87c-cf435edf1706-result.json  0250c77c-c73d-4c02-967b-8adddca6371c-result.json  0379a776-7782-468d-aa88-52969cae9a04-container.json  03890e6e-d66b-4908-8104-26675dd026b3-result.json  03a2de83-c334-4fab-adfe-e17292bb3c5f-container.json  046a8952-1afe-4fbf-8631-c4fbda485adc-result.json  04b7f61a-692c-4283-9054-42c672f98fce-result.json  04c50bc8-2246-415c-bb1e-ddabd54c6c5e-result.json  04d6f1b6-3215-4341-8935-7eaf0556e904-result.json  04d94038-1899-49c3-9444-9a490d80afce-container.json  05321ed7-b439-4560-80e0-19a9c55ecc47-container.json  0580e924-40bd-42a5-983a-e9229d81df2f-result.json  0586aaa8-3454-4424-aee4-907f8282124b-container.json  058ef41c-52bf-429e-a243-24afc752be79-container.json  05cbc24b-8dfc-425a-bf60-7c7f0332d753-result.json  05d09e4b-dae3-42ee-90b3-31f956873066-container.json  05f3f3d3-7005-4e03-9e55-8f4312858545-container.json  062f0ace-3a8d-4a45-830f-ed468006fbb1-container.json  062fb952-2a0c-48d7-9d0d-c7c618a479c4-container.json  064e6ad5-7529-4b5e-aac4-424fe6dfb72b-container.json  066696b5-61b7-43e4-8d08-8167451781cf-result.json  06682f3b-f208-4b1d-a0ec-2ba5270c7196-container.json  06bbc716-0089-4ddf-9424-b44626a7a5f7-result.json  074ad68a-25d4-4c86-bdff-4e2ea3cbf378-result.json  076fe5fe-00a0-43ad-9d32-ec0f5b58ffcb-result.json  078d5650-9ad0-4ed6-a046-801468230781-result.json  07980f4c-3b7e-4547-876d-b66a5627b8d5-container.json  08bb74b1-abac-4fea-b4c1-78dbe4a35dbf-result.json  08f6921b-6fd8-45a4-9d1b-4a54cae0c6a7-container.json  09050c67-af08-4756-b158-c870c0c9befb-container.json  091cddaa-85c2-4aa2-8afa-109d7d29681b-result.json  092be5ea-82e4-4db9-8261-6fd828b8aa3c-container.json  092ce36a-52dc-46d2-8bec-2fc3a3a0bf90-result.json  097278ce-5820-4327-a273-4005512a3443-container.json  (+762 more)
docker/: docker-compose-h2.yml  docker-compose-mysql.yml  docker-compose-postgres.yml
src/test/java/com/qa/opencart/factory/: TestBase.java  WebDriverFactory.java
src/test/java/com/qa/opencart/pages/: HomePage.java  LoginPage.java  LogoutPage.java  MyAccountPage.java  ProductDetailsPage.java  RegistrationPage.java  ResultsPage.java
src/test/java/com/qa/opencart/testcases/: HomePageTest.java  LoginPageTest.java  MyAccountPageTest.java  ProductDetailsPageTest.java  RegistrationPageTest.java
src/test/java/com/qa/opencart/utilities/: Constants.java  ExcelUtils.java  JavaScriptUtils.java  TimeUtils.java  WebDriverUtils.java
src/test/resources/:  chaintest.properties  OpenCartAppTestData.xlsx  config.properties  log4j2.xml
